<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <Label layoutX="268.0" layoutY="6.0" text="Documentos" />
      <TableView layoutX="41.0" layoutY="80.0" prefHeight="265.0" prefWidth="520.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Titulo" />
          <TableColumn prefWidth="75.0" text="Publicador" />
            <TableColumn prefWidth="75.0" text="Páginas" />
            <TableColumn prefWidth="75.0" text="Cantidad" />
        </columns>
      </TableView>
      <Button layoutX="76.0" layoutY="44.0" mnemonicParsing="false" onAction="#switchToScene_Books" text="Libros" />
      <Button layoutX="260.0" layoutY="44.0" mnemonicParsing="false" onAction="#switchToScene_Docs" text="Documentos" />
      <Button layoutX="482.0" layoutY="44.0" mnemonicParsing="false" onAction="#switchToScene_Magazines" text="Revistas" />
      <Button layoutX="442.0" layoutY="361.0" mnemonicParsing="false" onAction="#Add_Doc" prefHeight="25.0" prefWidth="119.0" text="Añadir Documento" />
   </children>
</Pane>
